<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Samosa &mdash; Samosa Alpha Release documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Alpha Release',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Samosa Alpha Release documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Samosa Alpha Release documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="samosa">
<h1>Samosa<a class="headerlink" href="#samosa" title="Permalink to this headline">¶</a></h1>
<p>Samosa helps you building leaderboards for various fitness devices.</p>
<p>Currently it supports:</p>
<blockquote>
<div><ul class="simple">
<li>Jawbone Up</li>
<li>Fitbit</li>
</ul>
</div></blockquote>
<p>Feature revisions could include -</p>
<blockquote>
<div><ul class="simple">
<li>Garmin Vivofit</li>
<li>Polar Loop</li>
<li>Argus Lifetrak</li>
<li>Nike Plus</li>
</ul>
</div></blockquote>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Easy to use API</li>
<li>Support for many popular devices</li>
</ul>
</div>
<div class="section" id="samosa-components">
<h2>Samosa Components<a class="headerlink" href="#samosa-components" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="samosa-bot">
<h2>Samosa Bot<a class="headerlink" href="#samosa-bot" title="Permalink to this headline">¶</a></h2>
<p>Samosa bot is resposible for collecting activities and stats from different APIs and storing it in Redis. The bot runs every 30 mins. (Configurable)</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p><strong>1. Add user details to Samosa</strong></p>
<p>Typical details include the type of product they are using, and credentials that would help pull data on user&#8217;s behalf from device provider&#8217;s API</p>
<div class="highlight-python"><div class="highlight"><pre>POST  /user

Content-Type: application/json

    {
    &quot;name&quot; : &quot;Balaji Iyer&quot;,
    &quot;device&quot; : {fitbit,vivofit,up,nikeplus,argus},
    &quot;credentials&quot; : apikey, {username, password}, customer secret
    }
</pre></div>
</div>
<p><strong>2. Get leaderboard</strong></p>
<div class="highlight-python"><div class="highlight"><pre>GET /leaderboard

[
    {
        &quot;user&quot;: &quot;sriram&quot;,
        &quot;rank&quot;: 1,
        &quot;data&quot;: { &quot;steps&quot;:100, &quot;calories&quot;: 200, &quot;distance&quot;: 2.8 },
        &quot;rankingmetric&quot;: &quot;steps&quot;
    },
    {
        &quot;user&quot;: &quot;balaji&quot;,
        &quot;rank&quot;: 2,
        &quot;data&quot;: { &quot;steps&quot;:80, &quot;calories&quot;: 200, &quot;distance&quot;: 2.8 },
        &quot;rankingmetric&quot;: &quot;steps&quot;
    }
]

By default, users will be ranked by steps, however the default ranking can be changed by passing a &#39;rankby&#39; parameter.

GET /leaderboard?rankby={steps,calories,distance}
</pre></div>
</div>
<p><strong>3. Get stats on a specific user</strong></p>
<div class="highlight-python"><div class="highlight"><pre>GET /stats?user={username}

{
    &quot;user&quot;: &quot;sriram&quot;,
    &quot;rank&quot;: 1,
    &quot;data&quot;: { &quot;steps&quot;:100, &quot;calories&quot;: 200, &quot;distance&quot;: 2.8 },
    &quot;rankingmetric&quot;: &quot;steps&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="ui">
<h2>UI<a class="headerlink" href="#ui" title="Permalink to this headline">¶</a></h2>
<p>Samosa prints a leaderboard by making an AJAX request to the API</p>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Issue Tracker: github.com/balajiiyer/samosa/issues</li>
<li>Source Code: github.com/balajiiyer/samosa</li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know using the github Issue Tracker.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the Apache license.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Samosa</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#samosa-components">Samosa Components</a></li>
<li><a class="reference internal" href="#samosa-bot">Samosa Bot</a></li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#ui">UI</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Samosa Alpha Release documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Balaji Iyer, Sriram Vasudevan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>